<!DOCTYPE HTML>
<!-- Startpage by Addy
https://plus.google.com/+AdhiPambudi
https://addy-dclxvi.deviantart.com
https://github.com/addy-dclxvi -->

<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>My Start Page</title>
  <link rel="icon" href=".startpage.png">
  
  <style type="text/css">
    a {
	  color:#FFFFFF;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family: "Noto Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {	
      width: 30%;
      padding-bottom: 22%;
      color: #FFF;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #3B5998;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #DC4B3F;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #F6A801;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #E62117;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #05CC47;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #8A8A8A;
      padding-top: 24%;
    }
  </style>
  
</head>
<body>

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="https://www.facebook.com">Facebook</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://plus.google.com">Google+</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://github.com/">Github</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://www.youtube.com">YouTube</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
        <a href="https://deviantart.com">DeviantArt</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="https://unsplash.com/">Unsplash</a>
      </div>
    </div>
  </div>
  
</body>
</html>
