[Icon Theme]
Name=Diminished
Comment=Simple Icons. Not a complete icon set, needs Faenza/Faba/Papirus.
Inherits=Faba,Faenza,Papirus,elementary,gnome,hicolor
Directories=actions/24,devices/16,devices/24,status/16,status/18,status/20,status/22,status/24,status/26,status/28,status/30,status/32,status/34,status/36

[actions/24]
Size=24
Context=Actions
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[status/18]
Size=18
Context=Status
Type=fixed

[status/20]
Size=20
Context=Status
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[status/26]
Size=26
Context=Status
Type=fixed

[status/28]
Size=28
Context=Status
Type=fixed

[status/30]
Size=30
Context=Status
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[status/34]
Size=34
Context=Status
Type=fixed

[status/36]
Size=36
Context=Status
Type=fixed
